<!DOCTYPE html>
<html>
<head>
    <link href="https://fonts.googleapis.com/css2?family=Baloo+Paaji+2:wght@400;500&display=swap" rel="stylesheet">
    <script src="content.js"></script>
<style>
    #customers {
    font-family: 'Baloo Paaji 2', cursive;
    font-weight: bold;
    border-collapse: collapse;
    width: 100%;
    }

    #customers td, #customers th {
    border: 1px solid #ddd;
    padding: 8px;
    width: auto;
    }

    #customers tr:nth-child(even){background-color: #f2f2f2;}

    #customers tr:hover {background-color: #ddd;}

    #customers th {
    padding-top: 12px;
    padding-bottom: 12px;
    text-align: left;
    background-color: #1CAC94;
    color: white;
    }

    #totalData{
      font-family: 'Baloo Paaji 2', cursive;
      width: 100%;
      text-align: center;
     
    }
    #totalData td , #totalData th{
      margin: 10px;
      padding: 5px;
    }
    #totalData th{
      font-size: 15px;
    }
    #totalData td{
      font-size: 24px;
      font-weight: bold;
    }
</style>
</head>
<body>

<div class="header">
  <h2 style="text-align: center;font-family: 'Baloo Paaji 2', cursive;">COVID19-India</h2>
</div>

<div class="total">
  <table id="totalData">
    <tr>
      <th>CNF</th>
      <th>ACT</th>
      <th>REC</th>
      <th>DET</th>
    </tr>
    <tr>
      <td id="one">140000</td>
      <td id="two">1231</td>
      <td id="three">3132</td>
      <td id="four">232</td>
    </tr>
  </table>
</div><br>

<div class="time">
  <label style="font-family: 'Baloo Paaji 2', cursive;">Last Updated : <span id="time"></span></label>
</div><br>

<table id="customers">
  <tr>
    <th>STATE</th>
    <th>CONFIRMED</th>
    <th>ACTIVE</th>
    <th>RECOVERD</th>
    <th>DEATHS</th>
  </tr>
  
</table>

</body>
</html>

